<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container" id="gameBoard">
        <div class="place" id="grid-item1"></div>
        <div class="place" id="grid-item2"></div>
        <div class="place" id="grid-item3"></div>
        <div class="place" id="grid-item4"></div>
        <div class="place" id="grid-item5"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="score" id="grid-item6"></div>
        <div class="score" id="grid-item7"></div>
        <div class="score" id="grid-item8"></div>
        <div class="score" id="grid-item9"></div>
        <div class="score" id="grid-item10"></div>
        <div class="score" id="grid-item11"></div>
        <div class="score" id="grid-item12"></div>
        <div class="score" id="grid-item13"></div>
        <div class="score" id="grid-item14"></div>
        <div class="score" id="grid-item15"></div>
        <div class="score" id="grid-item16"></div>
        <div class="score" id="grid-item17"></div>
        <div class="score" id="grid-item18"></div>
        <div class="score" id="grid-item19"></div>
        <div class="score" id="grid-item20"></div>
        <div class="score" id="grid-item21"></div>
        <div class="score" id="grid-item22"></div>
        <div class="score" id="grid-item23"></div>
        <div class="score" id="grid-item24"></div>
        <div class="score" id="grid-item25"></div>
        <div class="score" id="grid-item26"></div>
        <div class="score" id="grid-item27"></div>
        <div class="score" id="grid-item28"></div>
        <div class="score" id="grid-item29"></div>
        <div class="score" id="grid-item30"></div>
        <div class="score" id="grid-item31"></div>
        <div class="score" id="grid-item32"></div>
        <div class="score" id="grid-item33"></div>
        <div class="score" id="grid-item34"></div>
        <div class="score" id="grid-item35"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="blank" id="grid-itemb"></div>
        <div class="unava" id="grid-item36"></div>
        <div class="unava" id="grid-item37"></div>
        <div class="unava" id="grid-item38"></div>
        <div class="unava" id="grid-item39"></div>
        <div class="unava" id="grid-item40"></div>
        <div class="avail" id="grid-item41"></div>
        <div class="avail" id="grid-item42"></div>
        <div class="avail" id="grid-item43"></div>
        <div class="avail" id="grid-item44"></div>
        <div class="avail" id="grid-item45"></div>
        
    </div>
    <div class="player" id="player1">
        <span>Player 1</span>
        <span>Pieces Remaining: </span>
        <span class="pieces" id="player1-pieces">lol</span>
    </div>
    <div class="player" id="player2">
        <span>Player 2</span>
        <span>Pieces Remaining: </span>
        <span class="pieces" id="player2-pieces"></span>
    </div>
</body>
</html>